HW15/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Express</title>
  <link href="js/../style/main.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="form">
        <form action="/" name="form1" method="GET">
          <input type="text" name="name1" placeholder="min 2 symbols">
          <input type="submit">
        </form>
      </div>
      <div class="form">
        <form action="/" name="form2" method="POST">
          <input type="text" name="name2" placeholder="min 5 symbols">
          <input type="submit">
        </form>
      </div>
      <div class="wrap-count">
        <div class="count">Quantity of symbols:<span id="quantForm1"></span></div>
        <div class="count">Quantity of symbols:<span id="quantForm2"></span></div>
      </div>
      <div class="content" id="content"></div>
    </div>
    <!--script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")-->
    <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>

HW15/src/index.pug
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        title Express
    body

        .wrapper
            .form
                form(name="form1")
                    input(type="text" name="name1" placeholder="min 2 symbols")
                    input(type="submit")
            .form
                form(name="form2")
                    input(type="text" name="name2" placeholder="min 5 symbols")
                    input(type="submit")

            .wrap-count
                .count Quantity of symbols:
                    span#quantForm1
                .count Quantity of symbols:
                    span#quantForm2
            .content#content

        //script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
        script(type="text/javascript" src="js/app.js")
